options {
    STATIC = false;
    UNICODE_INPUT = true;
}

PARSER_BEGIN(Adder)

package org.example.javacc;

import java.io.*;

public class Adder {

    public static void main(String[] args) throws ParseException{
      for (String arg: args) {
          System.out.println(evaluate(arg));
      }
    }

    public static long evaluate(String src) throws ParseException {
        Reader reader  = new StringReader(src);
        return new Adder(reader).expr();
    }

}
PARSER_END(Adder)


SKIP : {<[" ", "\t", "\r", "\n"]>}

TOKEN : {
    <INTEGER: (["0"-"9"])+>
}

long expr():
{
    Token x, y;
}
{
    x = <INTEGER>  "+" y=<INTEGER> <EOF>
    {
        return Long.parseLong(x.image) + Long.parseLong(y.image);
    }
}
