# allkindsample

./: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
airbyte-sdk/: build.gradle.kts
airbyte-sdk/src/main/resources/: application.yml
annotation/: pom.xml
antlr/: pom.xml
antlr/src/test/java/org/example/: TestAntlrDsl.java
antlr/src/test/resources/dsl/: test.tl
aws-s3/: build.gradle.kts
aws-s3/src/main/resources/: application.yml
beanshell/: pom.xml
classloader/: pom.xml
common/: pom.xml
compress/: pom.xml
compress/src/main/java/org/example/compressSample/: DeCompressUtil.java
compress/src/test/java/org/example/: TestDeCompress.java
compress/src/test/resources/archive/: ab.7z  ab.tar  ab.wim  axure9zcj_143619.rar
coroutines/: build.gradle.kts
generic/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
grpc/: build.gradle.kts
grpc/src/main/resources/: chat.proto
guava/: pom.xml
io/: pom.xml
javacc/: pom.xml
javacc/src/main/java/org/example/javacc/: Adder.java  AdderConstants.java  AdderTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
javacc/src/main/javacc/: Adder.jj
javassist/: pom.xml
jline/: pom.xml
juc/: pom.xml
kotlin-feature/: build.gradle.kts
lucence/: pom.xml
mail/: .gitignore  pom.xml
micronaut/: README.md  build.gradle.kts  micronaut-cli.yml  settings.gradle.kts
micronaut/gradle/wrapper/: gradle-wrapper.properties
micronaut/src/main/resources/: application.yml  log4j2.xml
micronaut/src/main/resources/public/: style.css  websocketDemo.js
micronaut/src/test/kotlin/com/example/: DemoTest.kt
misc/: pom.xml
neo4j/: pom.xml
neo4j/src/main/java/org/example/neo4jSample/: Neo4jEmbededSample.java  Neo4jRemoteServerSample.java
netty/: pom.xml
opentelemetry/: build.gradle.kts
opentelemetry/src/main/kotlin/: Main.kt
opentelemetry/src/test/kotlin/: UtilTest.kt
reactive/: pom.xml
reactive/src/main/java/org/example/java9FlowSample/: FluxMonoSample.java
reactive/src/main/java/org/example/java9FlowSample/reactiveSample1/: FlowSample.java
reactive/src/main/java/org/example/java9FlowSample/reactiveSample2/: PeriodicPublisher.java  SimpleSubscriber.java
reactive/src/main/java/org/example/java9FlowSample/reactiveSample3/: FilterProcessor.java  ProcessorSample.java
reactive/src/main/java/org/example/java9FlowSample/steamSample/: Employee.java  Java9SteamCollectorTester.java  Java9StreamTester.java
retrofit/: build.gradle.kts
servlet/: pom.xml
spring/: pom.xml
spring/src/main/resources/mappers/: DepartmentMapper.xml
spring/src/main/resources/springSample/: beans.xml  spring-aspect.xml  spring-jdbc.xml
src/main/java/com/suntr/: Department.java  DepartmentMapper.java  JavaScriptExecutorSample.java
src/main/java/com/suntr/AnnotationSample/: Filter.java  Main.java
src/main/java/com/suntr/CryptSample/: CryptoUtil.java
src/main/java/com/suntr/FileSample/: FileSample.java
src/main/java/com/suntr/IOSample/: BIOClient.java  BIOServer.java  NIOClient.java  NIOServer.java
src/main/java/com/suntr/MQSample/: ActiveMQSample.java  KafkaSample.java  RabbitMQSample.java
src/main/java/com/suntr/NettySample/: NettySample.java
src/main/java/com/suntr/ServletSample/: MyGenericServlet.java  MyHttpServlet.java  MyServlet.java
src/main/java/com/suntr/antlr/: ExprVisitor.java  Main.java  SequenceVisitor.java
src/main/java/com/suntr/beanshell/: BeanShellSample.java
src/main/java/com/suntr/callableSample/: CallableFuture.java  FutureTaskSample.java
src/main/java/com/suntr/classLoaderSample/: MyClassloader.java
src/main/java/com/suntr/compressSample/: DeCompressUtil.java
src/main/java/com/suntr/elasticsearchSample/: ElasticSearchSample.java
src/main/java/com/suntr/exception/: ResourceNotFoundException.java
src/main/java/com/suntr/guava/: Data.java  GuavaEventBus.java  GuavaServiceSample.java
src/main/java/com/suntr/java9FlowSample/: FlowSample.java  FluxMonoSample.java
src/main/java/com/suntr/javaassistSample/: Author.java  Emp.java  JavaassistDemo1.java  JavaassistDemo2.java
src/main/java/com/suntr/jline/: JConsoleSample.java
src/main/java/com/suntr/juc/: CountDownLatchSample.java  CyclicBarrierSample.java  SemaphoreSample.java  StampedLockSample.java
src/main/java/com/suntr/lambdaSample/: Java9StreamFeature.java
src/main/java/com/suntr/lucenesample/: ChineseSearcher.java  ChineseTxtFileIndexer.java  FuzzySearcher.java  Searcher.java  TxtFileIndexer.java
src/main/java/com/suntr/misc/: GenericClassSample.java  GenericClassTest.java
src/main/java/com/suntr/mysqlSample/: HiberanteSample.java  JdbcSample.java  MybatisSample.java
src/main/java/com/suntr/nettySample/: NettySample.java
src/main/java/com/suntr/noSqlSample/: MongoDBSample.java  RedisSample.java
src/main/java/com/suntr/servletSample/: MyGenericServlet.java
src/main/java/com/suntr/springSample/: HelloSpringWorld.java  InstanceCarFactory.java  JDBCTest.java  Main.java  SpringBootSample.java  StaticCarFactory.java
src/main/java/com/suntr/threadSample/: VolatileSample.java
src/main/java/com/suntr/util/: PrintUtil.java  RuntimeUtil.java
src/main/java/com/suntr/webfluxFunctionalSample/: CalculatorHandler.java  SpringBootWebFluxFunctionalSample.java
src/main/java/com/suntr/webfluxSample/: BasicController.java  SpringAnnotationStartup.java  SpringBootSampleApplication.java  (+2 more)
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml.m
src/test/java/: StringConcatTest.java
src/test/java/com/suntr/: MiscTest.java  TestAntlrDsl.java  TestDeCompress.java  TestSpringApplicationBase.java
src/test/resources/archive/: ab.rar
src/test/resources/dsl/: test2.tl
thread/: pom.xml
utils/: build.gradle.kts
utils/src/main/kotlin/: Utilities.kt
utils/src/main/resources/: airbyte_component.plantuml  etl_acitvity_positive.plantuml  etl_activity_negative.plantuml  etl_component.plantuml  etl_usecase.plantuml  eval_nca.plantuml
webflux/: pom.xml
(+310 files in other folders)
