plugins {
    id 'java'
    id 'war'
    id "org.jetbrains.kotlin.jvm" version "1.2.61"
}

//apply plugin: 'java'
//apply plugin: 'war'

group 'com.suntr'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
//sourceCompatibility = 11

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    maven{
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    //mavenCentral()
    gradlePluginPortal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    providedCompile (
            'javax.servlet:javax.servlet-api:4.0.1',
            // 'javax.servlet:javax.servlet-api:3.1.0',
            'org.projectlombok:lombok:1.18.10',
    )

    compile (
            //'org.slf4j:slf4j-api:1.7.5',
            //'org.apache.logging.log4j:log4j-api:2.11.1',
            //'org.apache.logging.log4j:log4j-core:2.11.1',
            //'org.apache.logging.log4j:log4j-slf4j-impl:2.11.1',
            'org.apache.commons:commons-lang3:3.4',
            'commons-codec:commons-codec:1.11',

            //'org.springframework:spring-context:5.1.2.RELEASE',
            //'org.springframework:spring-aspects:5.1.2.RELEASE',
            //'org.springframework:spring-aop:5.1.2.RELEASE',
            //'org.springframework:spring-jdbc:5.1.2.RELEASE',
            //'org.springframework:spring-webflux:5.1.2.RELEASE',
            //'org.springframework:spring-web:5.1.2.RELEASE',
            //'org.springframework:spring-webmvc:5.1.2.RELEASE',



            'org.xerial:sqlite-jdbc:3.23.1',

            'redis.clients:jedis:2.9.0',
            //'org.mongodb:mongo-java-driver:3.8.0-beta3',
            //'org.elasticsearch:elasticsearch:6.5.2',
            //'org.elasticsearch.client:elasticsearch-rest-client:6.5.2',
            //'org.elasticsearch.client:transport:6.5.2',
            'org.apache.lucene:lucene-queryparser:7.5.0',
            //'org.apache.lucene:lucene-smartcn:3.6.2',
            'org.apache.lucene:lucene-analyzers-smartcn:+',
            'org.apache.lucene:lucene-highlighter:7.5.0',

            'io.netty:netty-all:4.1.16.Final',


            'io.projectreactor:reactor-core:3.2.2.RELEASE',
            'io.projectreactor:reactor-test:3.2.2.RELEASE',
            'io.projectreactor.addons:reactor-test:3.0.7.RELEASE',


            'org.springframework.boot:spring-boot-starter:2.1.1.RELEASE',
            'org.springframework.boot:spring-boot-parent:2.1.1.RELEASE',
            'org.springframework.boot:spring-boot-starter-webflux:2.1.1.RELEASE',
            //'org.springframework.boot:spring-boot-starter-web:2.1.1.RELEASE',
            'org.springframework.boot:spring-boot-starter-actuator:2.1.1.RELEASE',
            'org.springframework.boot:spring-boot-starter-aop:2.1.1.RELEASE',
            'org.springframework.boot:spring-boot-starter-jdbc:2.1.1.RELEASE',
            'org.springframework.boot:spring-boot-starter-data-redis:2.1.1.RELEASE',

            'org.javassist:javassist:3.24.0-GA',
            'org.mindrot:jbcrypt:0.4',
    )

    implementation 'org.apache-extras.beanshell:bsh:2.0b6'
    implementation 'com.google.guava:guava:27.1-jre'
    implementation 'org.antlr:antlr4-runtime:4.7.2'
    implementation 'org.neo4j:neo4j-community:4.0.3'
    implementation 'org.neo4j.driver:neo4j-java-driver:4.0.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61'
}