plugins {
    id 'java'
    id 'war'
}

//apply plugin: 'java'
//apply plugin: 'war'

group 'com.suntr'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven{
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    //mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    providedCompile (
            'javax.servlet:javax.servlet-api:4.0.1',
            // 'javax.servlet:javax.servlet-api:3.1.0'
    )

    compile (
            'org.slf4j:slf4j-api:1.7.5',
            'org.apache.logging.log4j:log4j-api:2.11.1',
            'org.apache.logging.log4j:log4j-core:2.11.1',
            'org.apache.logging.log4j:log4j-slf4j-impl:2.11.1',
            'org.apache.commons:commons-lang3:3.4',

            'org.springframework:spring-context:5.0.6.RELEASE',
            'org.springframework:spring-aspects:5.0.6.RELEASE',
            'org.springframework:spring-aop:5.0.6.RELEASE',
            'org.springframework:spring-jdbc:5.0.6.RELEASE',

            'org.xerial:sqlite-jdbc:3.23.1',

            'redis.clients:jedis:2.9.0',
            'org.mongodb:mongo-java-driver:3.8.0-beta3',
            'org.elasticsearch:elasticsearch:6.4.0',
            'org.elasticsearch.client:elasticsearch-rest-client:6.4.0',
            'org.elasticsearch.client:transport:6.4.0',
    )
}
