plugins {
    id 'java'
    id 'war'
}

//apply plugin: 'java'
//apply plugin: 'war'

group 'com.suntr'
version '1.0-SNAPSHOT'

//sourceCompatibility = 1.8
sourceCompatibility = 11


repositories {
    maven{
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    //mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    providedCompile (
            'javax.servlet:javax.servlet-api:4.0.1',
            // 'javax.servlet:javax.servlet-api:3.1.0'
    )

    compile (
            //'org.slf4j:slf4j-api:1.7.5',
            //'org.apache.logging.log4j:log4j-api:2.11.1',
            //'org.apache.logging.log4j:log4j-core:2.11.1',
            //'org.apache.logging.log4j:log4j-slf4j-impl:2.11.1',
            'org.apache.commons:commons-lang3:3.4',

            'org.springframework:spring-context:5.1.2.RELEASE',
            'org.springframework:spring-aspects:5.1.2.RELEASE',
            'org.springframework:spring-aop:5.1.2.RELEASE',
            'org.springframework:spring-jdbc:5.1.2.RELEASE',
            'org.springframework:spring-webflux:5.1.2.RELEASE',
            'org.springframework:spring-web:5.1.2.RELEASE',
            'org.springframework:spring-webmvc:5.1.2.RELEASE',
            
            'org.xerial:sqlite-jdbc:3.23.1',

            'redis.clients:jedis:2.9.0',
            'org.mongodb:mongo-java-driver:3.8.0-beta3',
            'org.elasticsearch:elasticsearch:6.5.2',
            'org.elasticsearch.client:elasticsearch-rest-client:6.5.2',
            'org.elasticsearch.client:transport:6.5.2',

            'io.netty:netty-all:4.1.16.Final',
            'org.projectlombok:lombok:1.18.2',
            //'org.apache.lucene:lucene-highlighter:+',
            'org.apache.lucene:lucene-analyzers-smartcn:+',

            'io.projectreactor:reactor-core:3.2.2.RELEASE',
            'io.projectreactor:reactor-test:3.2.2.RELEASE',
            'io.projectreactor.addons:reactor-test:3.0.7.RELEASE',


            'org.springframework.boot:spring-boot-parent:2.1.0.RELEASE',
            'org.springframework.boot:spring-boot-starter-webflux:2.1.0.RELEASE',
            'org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE',

            'org.javassist:javassist:3.24.0-GA',
    )
}