server.port=8088

management.endpoint.health.enabled=true
management.endpoint.mappings.enabled=true
management.endpoints.web.exposure.include=refresh,health,info

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:sqlite_test.db
spring.datasource.username=root
spring.datasource.password=123456

spring.redis.host=192.168.1.103

logging.level.root=info
logging.level.com.suntr=debug
